/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

@import url(http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic);
*/
#example-navbar-collapse{z-index:1;background:#698AB5;}.fav-bg-grad{background:-webkit-linear-gradient(45deg,#020031 0,#6d3353 100%);background:linear-gradient(45deg,#020031 0,#6d3353 100%);background:-moz-linear-gradient(45deg,#020031 0,#6d3353 100%)}.fav-bg-grad1{background:linear-gradient(145deg,#622991 0,#3494e0 100%);background:-webkit-linear-gradient(145deg,#622991 0,#3494e0 100%);background:-moz-linear-gradient(145deg,#622991 0,#3494e0 100%)}.fav-bg-sing{background:#6f5499}.opacity{opacity:.8}.dropdown-menu li{background:#EEE}.box{border-right:1px solid #ccc}.box h1{text-decoration:underline}.foot-fixed-bottom{padding:10px;background:#EEE}.foot-fixed-bottom p{color:#000;font-size:14px;margin:0 12px 15px}.footer{width:100%!important}//POPREG .login_modal_footer{margin-top:5px}.login_modal_header .modal-title{text-align:center;font-family:Philosopher,sans-serif}.form-group .login-field-icon{font-size:20px;position:absolute;right:15px;top:3px;transition:all .25s ease 0s;padding-top:2%}.login-modal{width:100%;padding-bottom:20px}.hide{display:none}body{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}@keyframes myfirst{from{transform:rotateY(0deg);-webkit-transform:rotateY(0deg)}to{transform:rotateY(360deg);-webkit-transform:rotateY(360deg)}}@-webkit-keyframes myfirst{from{transform:rotateY(0deg);-webkit-transform:rotateY(0deg)}to{transform:rotateY(360deg);-webkit-transform:rotateY(360deg)}}.flip{animation:myfirst 1s;-webkit-animation:myfirst 1s}.login_modal_footer,.login_modal_header{background:#EEE!important;color:#078DC6}.modal-register-btn{margin:4% 33% 2%;width:100%}.login-modal input{height:40px;box-shadow:none;border:1px solid #ddd}.modal-body-left{float:left;width:50%;padding-right:4%;border-right:4px solid #ddd}.modal-body-right{float:right;width:47%}.login-link{padding:0 20%}.modal-social-icons{padding:0 10%}.facebook,.google,.linkedin,.twitter{width:100%;height:40px;padding-top:2%;margin-top:2%}.modal-icons{margin-left:-10px;margin-right:20px}.google,.google:hover{background-color:#dd4b39!important;border:2px solid #dd4b39;color:#fff!important}.facebook,.facebook:hover{background-color:#3b5999!important;border:2px solid #3b5999;color:#fff!important}.linkedin,.linkedin:hover{background-color:#007bb6;border:2px solid #007bb6;color:#fff}#social-icons-conatainer{position:relative}#center-line{position:absolute;right:48%;top:80px;background:#ddd;border:4px solid #DDD;border-radius:20px}.modal-login-btn{width:100%;height:40px;margin-bottom:10px}#login-form-error{padding-top:7px}

@font-face {
      font-family: 'open';
      src: url(../font/open.ttf) format('truetype');
}
.font-open{
	font-family: 'open';
}
@font-face {
      font-family: 'icons';
      src: url(../font/icons.ttf) format('truetype');
}
@font-face {
      font-family: 'Source Sans Pro';
      src: url(../font/sourcesans.ttf) format('truetype');
}
.font-source{
	font-family: 'Source Sans Pro' !important;
}

*{
  font-family: 'open';
}

body {
font-size:12px;
margin-top: -10px !important;
color:#5a5a5a;
}
p {
font-size:13px;
line-height:22px;
}
a {
font-size:14px;
color:#663300;
font-family: 'Open Sans', sans-serif;
}
.border{
border:1px solid #efefef;
}
.heading{
color:#fe504c;
font-family: 'Open Sans', sans-serif;
font-size:16px;
margin:10px 10px 20px 10px;
}
.box-bg{
background:#31b0d5;
}
.body-bg{
background:#EEEEEE;
}
.blue-font{
color:#215390;
}
.sub-font{
color:#949494;
}
.width-50{
width:50px !important;
}
.width-100{
width:100px !important;
}
.width-150{
width:150px !important;
}
.width-200{
width:200px !important;
}
.height-50{
height:50px;
}
.height-100{
height:100px;
}
.height-200{
height:200px;
}
.height-300{
height:300px;
}

.height-350{
height:350px;
}
.height-400{
height:400px;
}
.height-500{
height:500px;
}
.gold-font{
float:right;
text-transform:uppercase;
margin:20px 10px 10px 0;
}
.search-btn ,.btn-default{
color:#215390;
background:#eccf6f;
text-transform:uppercase;
border-radius: 0;
-moz-border-radius: 0;
-webkit-border-radius: 0;
font-weight:600;
margin:20px 0 0 0;
padding:9px 20px;
font-family: 'Open Sans', sans-serif;
border:none;
transition: all 0.3s ease 0s;
}
.search-btn:hover, .btn-default:hover{
background:#215390;
color:#fff;
border:none;
}
.padding-6{
padding:6px;
}
.padding-3{
padding:3px;
}
.padding-9{
padding:9px;
}
.padding-12{
padding:12px;
}
.padding-16{
padding:16px 0px;
}
.no-style{
list-style:none;
margin:0 10px 0 10px;
padding:0;
}
.margin-top-3{
margin-top:9px;
}
.margin-left-3{
margin-left:10px;
}
.margin-top-4{
margin-top:16px;
}
.margin-top-5{
margin-top:25px;
}
.margin-top-7{
margin-top:49px;
}
.form-group{
position:relative;
margin-bottom:30px;
}
.form-control-cust{
border-radius:0px;
border:1px solid #f7e094;
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow: 1px 1px 15px #EEE;
color:#000;
font-size:14px;
height:auto;
padding:5px 10px;
font-family: open !important;
}
.form-control:focus{
border-color:#f0d990;
-webkit-box-shadow:0 0 8px #ffe79a;
box-shadow:0 0 8px #ffe79a;
}
.img-container{
overflow:hidden;
height:405px;
}
.image{
	box-shadow: 1px 1px 25px #999;
}
.user{
	font-size: 25px;
	word-wrap:no-wrap;
}
.pagename{
position:absolute;z-index:1;
right:10px;bottom:10px;opacity:0;
}
.anim{
-webkit-animation: image-anim 0.5s ease 0s forwards;
animation:image-anim 0.5s ease 0s forwards;
}
@-webkit-keyframes image-anim
{
0% {background: #fff;opacity:0.5;}
100%{-webkit-transform: scale(1.1);-webkit-transform: rotate(-10deg);width:150%;height:auto;margin-top:-50;margin-left:-70px;opacity:1;}
}
@keyframes image-anim
{
0% {background: #fff;opacity:0.5;}
100%{-moz-transform: scale(1.1);-moz-transform: rotate(-10deg);width:150%;height:auto;margin-top:-50px;margin-left:-70px;opacity:1;}
}
.banneranimation{
-webkit-animation: banneranim 0.5s ease 0s forwards;
animation:banneranim 0.5s ease 0s forwards;
}
@-webkit-keyframes banneranim
{
from {opacity:0}
to{opacity:0.1;}
}
@keyframes banneranim
{
from {opacity:0}
to{opacity:0.1;}
}
.banneranimation1{
-webkit-animation: banneranim1 0.5s ease 0s forwards;
animation:banneranim1 0.5s ease 0s forwards;
}
@-webkit-keyframes banneranim1
{
from {opacity:0}
to{opacity:1;color:#fff;font-size:50px;}
}
@keyframes banneranim1
{
from {opacity:0}
to{opacity:1;color:#fff;font-size:50px;}
}
.talent-ul li{
padding-top:13px;
padding-bottom:13px;
color:#000;
border-bottom: 1px dashed #ccc;
}
.talent-ul li:last-child{
	border-bottom: 0px dashed #ccc;	
}
.recent-ul li,.extras-ul li{
padding:5px 0 5px 0;
border-bottom: 1px dashed #CCC;
font-family: open;
color:#215390;
margin-left: 20px;
letter-spacing:1px;
}
.icon-top{
	margin-top: -5px;
}
.arti-ul li{
	padding-bottom:15px;
	padding-top:10px;
	border-bottom: 1px dashed #ccc;
	color:#111;
}
.arti-title{
	font-size: 17px;
}
.arti-content{
	font-size: 16px;
}
.recent-ul li:last-child{
border-bottom:0px solid #fff;
}
.banner{
height:100%;width:100%; position:absolute;right:0px;background:#000;opacity:0;z-index:1;
}
.new-footer{
text-align:center;
background:#f1eee5;
text-align:center;
padding:50px 0 40px 0;
margin-top:35px;
}
.new-footer p{
margin:30px 0 0 0;
font-size:12px;
color:#215390;
}
.footer-ul li{
margin-left:55px;
display:inline;
}
.footer-ul li:first-child{
margin-left:0;
}
.footer-ul li a{
font-size:13px;
color:#215390;
text-transform:uppercase;
}
.footer-ul li a:hover{
text-decoration:underline;
}
.navbar {
min-height:inherit;
}
.navbar-default .navbar-nav {
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:active {
color:#fff!important;
font-family: 'Source Sans Pro';
font-size: 18px;
text-transform: uppercase;
font-weight:600;
padding: 15px 20px;
outline:none;
transition: all 0.3s ease 0s;
}
.navbar-default .navbar-nav>li>a:hover {
color:#efc849!important;
}
.navbar-default{
background:#215390;
border-radius: 0;
-moz-border-radius: 0;
-webkit-border-radius: 0;
border:none;
margin-bottom:0;
}
.recover{
display:none;
}
.bold{
	font-weight: bold;
}
.bolder{
	font-weight: bolder;
}
/*** CSS Change By Jay ***/
#logo {
	display: inline-block;
	margin: 20px 0;
}
.social-follow {
	overflow:hidden;
	margin-top:52px;
}
.social-follow span, .social-follow a {
	float:left;
}
.social-follow span{
	font-size:11px;
	font-family: 'Open Sans', sans-serif;
	margin-top:10px;
	font-weight:bold;
}
.social-follow a {
	margin-left:10px;
}
.article .height-300{
	height:293px;
	overflow:hidden;
	width:100%;
}
.arti-ul p  b{
	color:#215390;
}
.match-today-ul{
	margin:0 10px;
}
.match-today-ul li {
	margin-top:20px;
}
.match-today-ul li:first-child{
	margin-top:0;
}
.match-today-ul li  span{
	display:block;
	font-size:13px;
	color:#215390;
	margin-bottom:3px;
}
.match-today-ul li  small{
	color:#5a5a5a;
}
.live-score-iframe {
	margin:0 10px;
	height:137px;
	overflow:hidden ;
}
.live-score-iframe iframe {
	margin-top:-69px!important;
	width:314px;
}
.form-label-cust {
	font-size:15px;
	font-weight:normal;
	font-family: 'Source Sans Pro';
	color:#215390;
}
.talent-today-name a {
	font-size:14px;
	color:#215390;
	text-transform:capitalize;
	margin-left:5px;
}
.talent-today-name a:hover {	
	color:#c69700;
	text-decoration:none;
}
.trending-ul  li{
	margin:0 0 20px 0;
	font-family: source;
	font-size:17px;
	padding-bottom:20px;
	line-height:20px;
	border-bottom:1px dashed #ccc;
}
.trending-ul  li:last-child{
	border-bottom:0px dashed #ccc;
	padding-bottom:0px;
}
.whatis-ul li{
	padding:16px 0;
	font-size:13px;
	line-height:20px;
}
.whatis-ul li:first-child {
	background:none;
	padding-top:0;
}
.googly  p{
	color:#215390;
	margin:15px 0 30px 0;
	line-height:24px;
	text-align: center;
	font-family: source;
	font-size: 20px;
}
.googly  h4{
	font-weight:bold;
	text-align: center;
	margin-bottom:30px;
	line-height: 30px;
	font-size:16px;
}
.modal-content {
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}
.modal-header {
	padding:20px 15px;
}
.modal-title {
	font-size:16px;
	color: #fe504c;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
}
#vote .modal-body {
	padding:30px 20px 10px 20px
}
#vote .modal-body p {
	font-size:18px;
	color:#c69700;
}
#vote .progress  {
	margin-bottom:35px;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}
#vote .btn-success, #vote .btn-success:active {
	color:#5a5a5a;
	float:right;
	font-family: 'Open Sans', sans-serif;
	border:none;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	background:url(../_img/vote-up.png) 0 0 no-repeat;
	padding:0 0 0 18px;
	font-size:11px;
	text-transform:uppercase;
	margin:7px 0 0 0;
	transition: all 0.3s ease 0s;
}
#vote .btn-success:hover {
	color:#5a5a5a;
	background-color:none;
}
#vote .progress-bar-info {
	background:#215390;
}
#vote  .modal-footer span {
	margin:7px 0 0 0;
}
#vote .btn-default {
	margin:0;
	padding:6px 12px;
}
.rows3 .border {
	min-height:265px;
}
#fullsearch{
width:60%;
}
#display{
width:70%;
overflow:hidden;
height:auto;
border:1px solid #efefef;
z-index:2;
visibility:hidden;
background:#fff;
position:absolute;
padding:5px;
}
.vdo{

  background: -webkit-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* W3C */
        
}

///////////////////after CI
.font-size-18{
	font-size:18px !important;
}
.font-size-16{
	font-size:16px !important;
}
.font-size-20{
	font-size:20px !important;
}
.font-size-25{
	font-size:25px !important;
}
.profile-p{
	font-size: 20px;
	line-height: 30px;
	text-indent: 55px;
}
.profile-p-1{
	font-size: 18px;
	line-height: 24px;
}
.panel .panel-title{
	font-size: 18px;
	font-weight: bolder;
}
.panel{
	border-radius: 0px;
	border-color: #DED7EB;
}
.panel-info>.panel-heading{
	background: #F7E7CE	;
	border-color: #ccc;
	color:#777;
}
.panel-success>.panel-heading{
	background: #BDADC6;
	border-color: #ccc;
	color:#fff;
}
.modal-body-left{
	border-right: 0px;
	width: 100%;
}
.btn-cust{
	background: #F7E6CD;
	color:#777;
	border:1px solid #EDE275;
}
.sess-name{
	color:#663399;
	font-family: 'Source Sans Pro';
	font-weight: bolder;
	font-size: 15px;
}
.upper{
	text-transform:uppercase;
}
.none{
	display: none;
}
.panel-heading:hover{
	cursor: pointer;
}
.handover{
	cursor: pointer;
}
.handover:hover{
	color: #000;
}

.error{
	color:red;
	padding: 3px;
	font-size: 15px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ccc; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}